<!DOCKTYPE html>
<html lang="es">
  <head>
        <title>aldaiRubio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style rel="stylesheet" href="css/estilo.css">
  </head>
  <body>
    <h1>Formulario</h1>
      <form id="forma" action="javascript:muestra();">
      <p>
        <label>Nombre:</label>
        <input name="nombre" type="text" placeholder="ejem:juanito" required>
      </p>
      <p>
        <label>Grupo:</label>
        <input name="grupo" type="text" placeholder="ejem:1NM33" required>
      </p>
      <p>
        <label>Materia:</label>
        <input name="materia" type="text" placeholder="ejem:Matematicas" required>
      </p>
      <p>
        <label>Fecha:</label>
        <input name="fecha" type="date"  required>
      </p>
      <p>
        <output id="salida></output>
      </p>
      <p>
         <input type="submit" value="enviar">
      </p>
      </form>
      <footer><h5>Copyrigt &COPY; 2020 Armando Aldair Rubio Pérez</h5></footer>
    <script src="js/ctrl.js"></script>
  </body>
</html>
